
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.ontargetsimulations.com/guides/coldwar/reference/Scenarios/Tutorial%20-%20Artillery%20Operations.html">
      
      
        <link rel="prev" href="Tutorial%20-%20Air%20Support%20Operations.html">
      
      
        <link rel="next" href="Tutorial%20-%20Convoy%20Operations.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Tutorial - Artillery Operations - Flashpoint Campaigns: Cold War Guides</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Mono";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/neoteroi-mkdocs.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/mil-symbols.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/force.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="flashpoint" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-artillery-operations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Flashpoint Campaigns: Cold War Guides" class="md-header__button md-logo" aria-label="Flashpoint Campaigns: Cold War Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 9-3-9-3 9-9 3 9 3 3 9 3-9 9-3zM4 12l6-2 1 2zm8 8-2-6 2-1zm0-16 2 6-2 1zm2 10-1-2h7zm-5.3 3.3L5 19l1.7-3.7 1.6.5zm8.6-2L19 19l-3.7-1.7.5-1.6zM6.7 8.7 5 5l3.7 1.7-.5 1.5zm8.6-2L19 5l-1.7 3.7-1.6-.5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flashpoint Campaigns: Cold War Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial - Artillery Operations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="flashpoint" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../info/faq.html" class="md-tabs__link">
          
  
  
    
  
  Game Info

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fieldmanuals/index.html" class="md-tabs__link">
          
  
  
    
  
  Gameplay Manuals

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Chronology.html" class="md-tabs__link">
          
  
  
    
  
  Operational Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../userguides/index.html" class="md-tabs__link">
          
  
  
    
  
  User Content Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Flashpoint Campaigns: Cold War Guides" class="md-nav__button md-logo" aria-label="Flashpoint Campaigns: Cold War Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 9-3-9-3 9-9 3 9 3 3 9 3-9 9-3zM4 12l6-2 1 2zm8 8-2-6 2-1zm0-16 2 6-2 1zm2 10-1-2h7zm-5.3 3.3L5 19l1.7-3.7 1.6.5zm8.6-2L19 19l-3.7-1.7.5-1.6zM6.7 8.7 5 5l3.7 1.7-.5 1.5zm8.6-2L19 5l-1.7 3.7-1.6-.5z"/></svg>

    </a>
    Flashpoint Campaigns: Cold War Guides
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../info/faq.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Game Info
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../fieldmanuals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Gameplay Manuals
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operational Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operational Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chronology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chronology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Campaigns/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Campaigns
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A%20Brief%20Moment%20In%20Time.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Brief Moment In Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A%20Final%20Push.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Final Push
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A%20Second%20Dance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Second Dance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A%20Time%20to%20Dance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Time to Dance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A%20Tough%20Nut%20To%20Crack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Tough Nut To Crack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Air%20and%20Land.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air and Land
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Alamo%20at%20Soest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alamo at Soest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="An%20Autobahn%20Too%20Far.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Autobahn Too Far
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Armageddons%20Dawn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armageddons Dawn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Beaning%20the%20Beamers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beaning the Beamers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Breakaway.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breakaway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Brothers%20in%20Arms.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brothers in Arms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CA1-SN1%20Hold%20Them%20Here.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CA1-SN1 Hold Them Here
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CA1-SN1%20Hold%20Them%20There.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CA1-SN1 Hold Them There
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CA1-SN2%20Opportunity%20Knocks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CA1-SN2 Opportunity Knocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CA1-SN3%20A%20Little%20Farther.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CA1-SN3 A Little Farther
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CA1-SN4%20Anvil.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CA1-SN4 Anvil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Chance%20Encounter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chance Encounter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross%20Checking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross Checking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Crossing%20the%20Waldnaab.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crossing the Waldnaab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CZ1-SN1%20On%20Your%20Mark.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CZ1-SN1 On Your Mark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CZ1-SN2%20Gaining%20Speed.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CZ1-SN2 Gaining Speed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CZ1-SN3%20Change%20of%20Plans.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CZ1-SN3 Change of Plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CZ1-SN4%20Going%20for%20Gold.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CZ1-SN4 Going for Gold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Desperation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desperation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EG1-SN1%20Liberation%20Begins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EG1-SN1 Liberation Begins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EG1-SN2%20The%20Kitchen%20Sink.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EG1-SN2 The Kitchen Sink
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EG1-SN3%20Joy%20Ride.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EG1-SN3 Joy Ride
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EG1-SN4%20Valley%20of%20the%20Damned.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EG1-SN4 Valley of the Damned
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EG1-SN5%20For%20the%20Fatherland.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EG1-SN5 For the Fatherland
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="End%20Of%20The%20Road.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End Of The Road
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Every%20Cat%20is%20Black%20at%20Night.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Every Cat is Black at Night
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Eyes%20Ears%20and%20Teeth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eyes Ears and Teeth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Falling%20From%20The%20Sky.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Falling From The Sky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Finale.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="First%20Clash.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Clash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Flying%20Scotsmen.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flying Scotsmen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="For%20Queen%20And%20Country.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For Queen And Country
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FR1-SN1%20Bridges%20to%20Nowhere.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FR1-SN1 Bridges to Nowhere
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FR1-SN2%20Go%20West.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FR1-SN2 Go West
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FR1-SN3%20Tripwire.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FR1-SN3 Tripwire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FR1-SN4%20Epilogue.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FR1-SN4 Epilogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="GM%20Giraud.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GM Giraud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Go%20West%20Young%20Man.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Go West Young Man
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Hammer%20Falls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hammer Falls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="High%20Sticking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    High Sticking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Huenfeld%20Bridges.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huenfeld Bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Hunting%20in%20the%20Woods.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hunting in the Woods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="It%20Begins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    It Begins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Kampfgruppe%20Becker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kampfgruppe Becker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Lesson%20of%20War.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson of War
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Link%20Up.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Link Up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Meeting%20in%20Arolsen.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meeting in Arolsen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Once%20More%20Unto%20The%20Breach.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Once More Unto The Breach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Overture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Panzers%20Forward.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panzers Forward
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Pursuit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pursuit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Quietly%20Flows%20the%20Donau.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quietly Flows the Donau
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Race%20to%20the%20Fulda.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race to the Fulda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Regulars%20Forward.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regulars Forward
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Return%20to%20Fulda.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Return to Fulda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Rude%20Awakening.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rude Awakening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Schlacht%20bei%20Diemelstadt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schlacht bei Diemelstadt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Seek-Fix-Destroy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seek-Fix-Destroy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Soviet%20Main%20Attack%20Force.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soviet Main Attack Force
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Steel%20Rain.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steel Rain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Armored%20Fist.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Armored Fist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Battle%20Of%20The%20Nations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Battle Of The Nations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Donau%20Gap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Donau Gap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20First%20Dance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The First Dance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20First%20Dance%202.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The First Dance 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Great%20Escape.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Great Escape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Heilbronn%20Gambit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Heilbronn Gambit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Long%20Night.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Long Night
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Moles%20of%20Minden.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Moles of Minden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Neckar%20Line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Neckar Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Ordeal%20of%20the%204th%20Lancers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Ordeal of the 4th Lancers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Ride%20of%20the%2012th%20Cuirassier.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Ride of the 12th Cuirassier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Screen.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Squeeze%20Play.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Squeeze Play
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Three%20Sisters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Three Sisters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial%20-%20Air%20Assault%20Operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial - Air Assault Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial%20-%20Air%20Support%20Operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial - Air Support Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="Tutorial%20-%20Artillery%20Operations.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial - Artillery Operations
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial%20-%20Convoy%20Operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial - Convoy Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial%20-%20Engineer%20Operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial - Engineer Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UK1-SN1%20Battle%20of%20Braunschweig.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UK1-SN1 Battle of Braunschweig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UK1-SN1%20The%20Battle%20for%20Braunschweig.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UK1-SN1 The Battle for Braunschweig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UK1-SN2%20Fancy%20Meeting%20You%20Here.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UK1-SN2 Fancy Meeting You Here
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UK1-SN3%20The%20Ghost%20of%20Arminius.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UK1-SN3 The Ghost of Arminius
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UK1-SN4%20Tea%20Time.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UK1-SN4 Tea Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US1-SN1%20Fog%20of%20War.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    US1-SN1 Fog of War
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US1-SN2%20Tall%20Order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    US1-SN2 Tall Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US1-SN3%20Iron%20Rangers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    US1-SN3 Iron Rangers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US1-SN4%20Percuito.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    US1-SN4 Percuito
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US1-SN4%20Percutio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    US1-SN4 Percutio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US1-SN5%20Death%20Match.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    US1-SN5 Death Match
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US1-SN5%20Deathmatch.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    US1-SN5 Deathmatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US3-SN1%20Stop%20Gap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    US3-SN1 Stop Gap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US3-SN2%20Holding%20the%20Line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    US3-SN2 Holding the Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US3-SN3%20Push%20Back.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    US3-SN3 Push Back
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US3-SN4%20Revisiting%20Schotten.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    US3-SN4 Revisiting Schotten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US3-SN4%20Revisting%20Schotten.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    US3-SN4 Revisting Schotten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR1-SN1%20Red%20Hammer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USSR1-SN1 Red Hammer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR1-SN2%20Goddess%20of%20War.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USSR1-SN2 Goddess of War
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR1-SN3%20Valley%20of%20Death.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USSR1-SN3 Valley of Death
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR1-SN4%20Hells%20Gate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USSR1-SN4 Hells Gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR1-SN5%20Gotterdammerung.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USSR1-SN5 Gotterdammerung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR2-SN1%20A%20Beautiful%20Morning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USSR2-SN1 A Beautiful Morning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR2-SN2%20Sun%20in%20the%20Forecast.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USSR2-SN2 Sun in the Forecast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR2-SN3%20Traffic%20Stop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USSR2-SN3 Traffic Stop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR2-SN4%20All%20That%20Glitters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USSR2-SN4 All That Glitters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR2-SN4%20Rush%20Hour.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USSR2-SN4 Rush Hour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WG1-SN1%20Leading%20the%20Way.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WG1-SN1 Leading the Way
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WG1-SN2%20Uphill%20Struggle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WG1-SN2 Uphill Struggle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WG1-SN3%20Night%20Knights.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WG1-SN3 Night Knights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WG1-SN4%20The%20Coburg%20Pocket.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WG1-SN4 The Coburg Pocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WG1-SN5%20Operation%20Entgleisen.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WG1-SN5 Operation Entgleisen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WG1-SN6%20The%20Blood%20Trail.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WG1-SN6 The Blood Trail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WG1-SN7%20One%20Last%20Catfight.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WG1-SN7 One Last Catfight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Forces/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Forces
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Maps/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../userguides/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    User Content Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                

  



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../Chronology.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Operational Guides
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="A%20Brief%20Moment%20In%20Time.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Scenarios
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="tutorial-artillery-operations">Tutorial - Artillery Operations</h1>
<p><em>D+22 | 11 August 1989, 01:00hrs - 13:00hrs <a href="../Forces/United%20States.html"><span class="twemoji"><?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="13" viewBox="0 0 24 13" version="1.1">
<g id="surface1">
<rect x="0" y="0" width="24" height="13" style="fill:rgb(70.19608%,9.803922%,25.882354%);fill-opacity:1;stroke:none;"/>
<path style="fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;stroke-width:300;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(100%,100%,100%);stroke-opacity:1;stroke-miterlimit:4;" d="M 0 450 L 7410 450 M 7410 1050 L 0 1050 M 0 1650 L 7410 1650 M 7410 2250 L 0 2250 M 0 2850 L 7410 2850 M 7410 3450 L 0 3450 " transform="matrix(0.00323887,0,0,0.00333333,0,0)"/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(3.921569%,19.215687%,38.039216%);fill-opacity:1;" d="M 0 0 L 9.601562 0 L 9.601562 7 L 0 7 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 0.800781 0.300781 L 1.027344 1.023438 L 0.429688 0.578125 L 1.167969 0.578125 L 0.570312 1.023438 Z M 0.800781 0.300781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 0.800781 1.699219 L 1.027344 2.421875 L 0.429688 1.976562 L 1.167969 1.976562 L 0.570312 2.421875 Z M 0.800781 1.699219 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 0.800781 3.101562 L 1.027344 3.824219 L 0.429688 3.375 L 1.167969 3.375 L 0.570312 3.824219 Z M 0.800781 3.101562 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 0.800781 4.5 L 1.027344 5.222656 L 0.429688 4.777344 L 1.167969 4.777344 L 0.570312 5.222656 Z M 0.800781 4.5 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 0.800781 5.898438 L 1.027344 6.625 L 0.429688 6.175781 L 1.167969 6.175781 L 0.570312 6.625 Z M 0.800781 5.898438 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 1.601562 1 L 1.828125 1.722656 L 1.230469 1.277344 L 1.96875 1.277344 L 1.371094 1.722656 Z M 1.601562 1 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 1.601562 2.398438 L 1.828125 3.125 L 1.230469 2.675781 L 1.96875 2.675781 L 1.371094 3.125 Z M 1.601562 2.398438 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 1.601562 3.800781 L 1.828125 4.523438 L 1.230469 4.078125 L 1.96875 4.078125 L 1.371094 4.523438 Z M 1.601562 3.800781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 1.601562 5.199219 L 1.828125 5.921875 L 1.230469 5.476562 L 1.96875 5.476562 L 1.371094 5.921875 Z M 1.601562 5.199219 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 2.398438 0.300781 L 2.628906 1.023438 L 2.03125 0.578125 L 2.769531 0.578125 L 2.171875 1.023438 Z M 2.398438 0.300781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 2.398438 1.699219 L 2.628906 2.421875 L 2.03125 1.976562 L 2.769531 1.976562 L 2.171875 2.421875 Z M 2.398438 1.699219 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 2.398438 3.101562 L 2.628906 3.824219 L 2.03125 3.375 L 2.769531 3.375 L 2.171875 3.824219 Z M 2.398438 3.101562 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 2.398438 4.5 L 2.628906 5.222656 L 2.03125 4.777344 L 2.769531 4.777344 L 2.171875 5.222656 Z M 2.398438 4.5 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 2.398438 5.898438 L 2.628906 6.625 L 2.03125 6.175781 L 2.769531 6.175781 L 2.171875 6.625 Z M 2.398438 5.898438 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 3.199219 1 L 3.429688 1.722656 L 2.832031 1.277344 L 3.570312 1.277344 L 2.972656 1.722656 Z M 3.199219 1 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 3.199219 2.398438 L 3.429688 3.125 L 2.832031 2.675781 L 3.570312 2.675781 L 2.972656 3.125 Z M 3.199219 2.398438 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 3.199219 3.800781 L 3.429688 4.523438 L 2.832031 4.078125 L 3.570312 4.078125 L 2.972656 4.523438 Z M 3.199219 3.800781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 3.199219 5.199219 L 3.429688 5.921875 L 2.832031 5.476562 L 3.570312 5.476562 L 2.972656 5.921875 Z M 3.199219 5.199219 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 4 0.300781 L 4.226562 1.023438 L 3.628906 0.578125 L 4.371094 0.578125 L 3.773438 1.023438 Z M 4 0.300781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 4 1.699219 L 4.226562 2.421875 L 3.628906 1.976562 L 4.371094 1.976562 L 3.773438 2.421875 Z M 4 1.699219 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 4 3.101562 L 4.226562 3.824219 L 3.628906 3.375 L 4.371094 3.375 L 3.773438 3.824219 Z M 4 3.101562 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 4 4.5 L 4.226562 5.222656 L 3.628906 4.777344 L 4.371094 4.777344 L 3.773438 5.222656 Z M 4 4.5 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 4 5.898438 L 4.226562 6.625 L 3.628906 6.175781 L 4.371094 6.175781 L 3.773438 6.625 Z M 4 5.898438 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 4.800781 1 L 5.027344 1.722656 L 4.429688 1.277344 L 5.167969 1.277344 L 4.570312 1.722656 Z M 4.800781 1 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 4.800781 2.398438 L 5.027344 3.125 L 4.429688 2.675781 L 5.167969 2.675781 L 4.570312 3.125 Z M 4.800781 2.398438 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 4.800781 3.800781 L 5.027344 4.523438 L 4.429688 4.078125 L 5.167969 4.078125 L 4.570312 4.523438 Z M 4.800781 3.800781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 4.800781 5.199219 L 5.027344 5.921875 L 4.429688 5.476562 L 5.167969 5.476562 L 4.570312 5.921875 Z M 4.800781 5.199219 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 5.601562 0.300781 L 5.828125 1.023438 L 5.230469 0.578125 L 5.96875 0.578125 L 5.371094 1.023438 Z M 5.601562 0.300781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 5.601562 1.699219 L 5.828125 2.421875 L 5.230469 1.976562 L 5.96875 1.976562 L 5.371094 2.421875 Z M 5.601562 1.699219 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 5.601562 3.101562 L 5.828125 3.824219 L 5.230469 3.375 L 5.96875 3.375 L 5.371094 3.824219 Z M 5.601562 3.101562 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 5.601562 4.5 L 5.828125 5.222656 L 5.230469 4.777344 L 5.96875 4.777344 L 5.371094 5.222656 Z M 5.601562 4.5 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 5.601562 5.898438 L 5.828125 6.625 L 5.230469 6.175781 L 5.96875 6.175781 L 5.371094 6.625 Z M 5.601562 5.898438 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 6.398438 1 L 6.628906 1.722656 L 6.03125 1.277344 L 6.769531 1.277344 L 6.171875 1.722656 Z M 6.398438 1 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 6.398438 2.398438 L 6.628906 3.125 L 6.03125 2.675781 L 6.769531 2.675781 L 6.171875 3.125 Z M 6.398438 2.398438 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 6.398438 3.800781 L 6.628906 4.523438 L 6.03125 4.078125 L 6.769531 4.078125 L 6.171875 4.523438 Z M 6.398438 3.800781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 6.398438 5.199219 L 6.628906 5.921875 L 6.03125 5.476562 L 6.769531 5.476562 L 6.171875 5.921875 Z M 6.398438 5.199219 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 7.199219 0.300781 L 7.429688 1.023438 L 6.832031 0.578125 L 7.570312 0.578125 L 6.972656 1.023438 Z M 7.199219 0.300781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 7.199219 1.699219 L 7.429688 2.421875 L 6.832031 1.976562 L 7.570312 1.976562 L 6.972656 2.421875 Z M 7.199219 1.699219 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 7.199219 3.101562 L 7.429688 3.824219 L 6.832031 3.375 L 7.570312 3.375 L 6.972656 3.824219 Z M 7.199219 3.101562 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 7.199219 4.5 L 7.429688 5.222656 L 6.832031 4.777344 L 7.570312 4.777344 L 6.972656 5.222656 Z M 7.199219 4.5 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 7.199219 5.898438 L 7.429688 6.625 L 6.832031 6.175781 L 7.570312 6.175781 L 6.972656 6.625 Z M 7.199219 5.898438 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 8 1 L 8.226562 1.722656 L 7.628906 1.277344 L 8.371094 1.277344 L 7.773438 1.722656 Z M 8 1 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 8 2.398438 L 8.226562 3.125 L 7.628906 2.675781 L 8.371094 2.675781 L 7.773438 3.125 Z M 8 2.398438 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 8 3.800781 L 8.226562 4.523438 L 7.628906 4.078125 L 8.371094 4.078125 L 7.773438 4.523438 Z M 8 3.800781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 8 5.199219 L 8.226562 5.921875 L 7.628906 5.476562 L 8.371094 5.476562 L 7.773438 5.921875 Z M 8 5.199219 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 8.800781 0.300781 L 9.027344 1.023438 L 8.429688 0.578125 L 9.167969 0.578125 L 8.570312 1.023438 Z M 8.800781 0.300781 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 8.800781 1.699219 L 9.027344 2.421875 L 8.429688 1.976562 L 9.167969 1.976562 L 8.570312 2.421875 Z M 8.800781 1.699219 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 8.800781 3.101562 L 9.027344 3.824219 L 8.429688 3.375 L 9.167969 3.375 L 8.570312 3.824219 Z M 8.800781 3.101562 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 8.800781 4.5 L 9.027344 5.222656 L 8.429688 4.777344 L 9.167969 4.777344 L 8.570312 5.222656 Z M 8.800781 4.5 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 8.800781 5.898438 L 9.027344 6.625 L 8.429688 6.175781 L 9.167969 6.175781 L 8.570312 6.625 Z M 8.800781 5.898438 "/>
</g>
</svg>
</span></a> vs <a href="../Forces/Soviet%20Union.html"><span class="twemoji"><?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="13" viewBox="0 0 26 13" version="1.1">
<g id="surface1">
<rect x="0" y="0" width="26" height="13" style="fill:rgb(80.000001%,0%,0%);fill-opacity:1;stroke:none;"/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,84.313726%,0%);fill-opacity:1;" d="M 4.332031 0.8125 L 4.152344 1.375 L 3.5625 1.375 L 4.039062 1.722656 L 3.855469 2.28125 L 4.332031 1.933594 L 4.8125 2.28125 L 4.628906 1.722656 L 5.105469 1.375 L 4.515625 1.375 Z M 4.332031 1.105469 L 4.449219 1.464844 L 4.828125 1.464844 L 4.523438 1.6875 L 4.640625 2.046875 L 4.332031 1.824219 L 4.027344 2.046875 L 4.144531 1.6875 L 3.839844 1.464844 L 4.214844 1.464844 Z M 4.332031 1.105469 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,84.313726%,0%);fill-opacity:1;" d="M 3.027344 3.753906 L 3.433594 4.160156 L 3.816406 3.78125 C 4.394531 4.402344 5.003906 5 5.578125 5.621094 C 5.664062 5.707031 5.804688 5.710938 5.894531 5.625 C 5.980469 5.535156 5.980469 5.398438 5.894531 5.308594 C 5.277344 4.726562 4.65625 4.140625 4.039062 3.558594 L 4.550781 3.050781 L 3.835938 2.953125 Z M 3.027344 3.753906 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,84.313726%,0%);fill-opacity:1;" d="M 4.332031 2.4375 C 4.664062 2.625 4.917969 2.890625 5.066406 3.171875 C 5.21875 3.457031 5.285156 3.753906 5.285156 3.992188 C 5.289062 4.476562 4.890625 4.871094 4.402344 4.871094 C 4.144531 4.871094 3.910156 4.757812 3.746094 4.582031 L 3.660156 4.65625 C 3.644531 4.648438 3.628906 4.648438 3.609375 4.648438 C 3.570312 4.648438 3.535156 4.664062 3.507812 4.695312 C 3.445312 4.703125 3.390625 4.746094 3.371094 4.808594 C 3.304688 4.941406 3.1875 5.046875 3.042969 5.09375 C 3.042969 5.09375 3.042969 5.097656 3.039062 5.097656 C 2.972656 5.121094 2.90625 5.164062 2.851562 5.21875 C 2.742188 5.332031 2.6875 5.476562 2.714844 5.578125 C 2.714844 5.585938 2.710938 5.59375 2.710938 5.601562 C 2.710938 5.648438 2.75 5.6875 2.796875 5.6875 C 2.808594 5.6875 2.820312 5.683594 2.832031 5.679688 C 2.929688 5.703125 3.066406 5.648438 3.175781 5.539062 C 3.234375 5.480469 3.28125 5.40625 3.300781 5.335938 C 3.351562 5.195312 3.460938 5.078125 3.59375 5.015625 C 3.597656 5.011719 3.601562 5.011719 3.601562 5.007812 C 3.648438 4.988281 3.679688 4.945312 3.695312 4.898438 C 3.902344 5.144531 4.214844 5.300781 4.5625 5.308594 C 5.203125 5.324219 5.679688 4.851562 5.703125 4.179688 C 5.710938 3.839844 5.582031 3.398438 5.28125 3.039062 C 5.050781 2.765625 4.714844 2.539062 4.332031 2.4375 Z M 4.332031 2.4375 "/>
</g>
</svg>
</span></a> @ <a href="../../Maps/Bad-Neustadt/Bad Neustadt">Bad Neustadt</a></em></p>
<p>To launch this tutorial, navigate to the Help menu within Flashpoint Campaigns: Cold War. Open the Field Manuals folder and locate the <abbr title="Field Manual">FM</abbr> <abbr title="Flashpoint Campaigns: Cold War">FCCW</abbr>-03 Tutorial Operations.pdf file. Follow the instructions outlined in Section 8 to begin Tutorial - Artillery Operations.</p>
<p>NOTE: Only playable as Player 1</p>
<p>Artillery Operations are critical to modern combined arms warfare. This tutorial introduces the player to the core functions and tactical employment of artillery assets—leveraging indirect fire to support maneuver forces, suppress enemy positions, and shape the battlespace with precision and overwhelming firepower.</p>
<p>In this scenario, players will assume command of various artillery platforms, including tube artillery (howitzers) and rocket artillery systems, and learn how to integrate these assets with forward observers (FOs), the Fire Support Coordination Center (<abbr title="First Support Control Center">FSCC</abbr>), and other tactical units. Artillery fire will be employed for a range of mission types, including:</p>
<p>High-Explosive (<abbr title="High Explosive">HE</abbr>) fires for suppression and destruction</p>
<p>Illumination (ILL) rounds to enhance visibility and expose enemy forces</p>
<p>Counter-battery fire to locate and destroy enemy artillery units</p>
<p>Scatterable mine deployment to deny key terrain</p>
<p>Awareness of nuclear and chemical delivery systems, which are not used in this tutorial but are part of Cold War-era doctrine</p>
<p>This tutorial focuses on conventional artillery operations, but understanding the full spectrum of fire support capabilities is essential to developing sound tactical judgment.</p>
<p>This tutorial is designed for new and returning players who have completed earlier tutorials. Familiarity with the user interface, basic unit control, and movement is recommended. Prior exposure to forward observers and support coordination will enhance your ability to execute artillery tasks effectively.</p>
<p>NOTE: This scenario is intentionally challenging and may sometimes feel difficult or impossible. This high difficulty is by design and offers valuable learning opportunities.</p>
<p>Upon completion of this tutorial, you will be able to:</p>
<p>Select and prioritize targets based on tactical impact</p>
<p>Request and coordinate fire missions via the <abbr title="First Support Control Center">FSCC</abbr></p>
<p>Employ tube and rocket artillery for sustained support</p>
<p>Use forward observers to spot and adjust fire</p>
<p>Execute suppression, illumination, and counter-battery missions</p>
<p>Understand the doctrinal context of nuclear and chemical artillery delivery in Cold War-era planning</p>
<p>WARNING: Hostile ground forces are present on the map. Players must now conduct Artillery Operations and maintain situational awareness of enemy movements.</p>
<p>Artillery is often called the “King of Battle” due to its decisive effect in offensive and defensive operations. During the Cold War, <abbr title="North Atlantic Treaty Organization">NATO</abbr> and Warsaw Pact forces relied on massive artillery barrages to disrupt formations, fix enemy forces, and shape the battlefield before decisive maneuver. Doctrinal concepts such as deep fires, counterfire zones, and pre-planned fire missions were central to shaping enemy behavior and protecting friendly forces. Artillery coordination required integration with the <abbr title="First Support Control Center">FSCC</abbr>, forward observers, and intelligence elements to ensure fires were accurate, timely, and synchronized. This tutorial brings those principles to life, providing players with a foundational understanding of artillery dominating the modern battlefield.</p>
<p><strong><em>Scenario by JohnO | Map by William van der Sterren</em></strong></p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="Tutorial%20-%20Air%20Support%20Operations.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tutorial - Air Support Operations">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Tutorial - Air Support Operations
              </div>
            </div>
          </a>
        
        
          
          <a href="Tutorial%20-%20Convoy%20Operations.html" class="md-footer__link md-footer__link--next" aria-label="Next: Tutorial - Convoy Operations">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tutorial - Convoy Operations
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 On Target Simulations (OTS) Ltd. All Rights Reserved.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.footer", "navigation.tracking", "navigation.path", "navigation.prune", "search.suggest", "toc.follow", "navigation.instant.preview"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>