<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="Overture.html" rel="prev"/>
<link href="Pursuit.html" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.14" name="generator"/>
<title>Panzers Forward - Flashpoint Campaigns Documentation</title>
<link href="../../../assets/stylesheets/main.342714a4.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<script src="https://unpkg.com/iframe-worker/shim"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"IBM Plex Mono";--md-code-font:"Roboto Mono"}</style>
<link href="../../../assets/stylesheets/extra.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/mil-symbols.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="flashpoint" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#panzers-forward">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Flashpoint Campaigns Documentation" class="md-header__button md-logo" data-md-component="logo" href="../../../index.html" title="Flashpoint Campaigns Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Flashpoint Campaigns Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Panzers Forward
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="flashpoint" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="amber" data-md-color-media="" data-md-color-primary="green" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../index.html">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../01-faq.html">
        
  
  
    
  
  FAQ

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../02-setup.html">
        
  
  
    
  
  Setup

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../03-releases.html">
        
  
  
    
  
  Releases

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../credits.html">
        
  
  
    
  
  Credits

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../hotkeys.html">
        
  
  
    
  
  Hotkeys

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../FieldManuals/index.html">
          
  
  
    
  
  Gameplay Manuals

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../timeline.html">
          
  
  
    
  
  Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Guides/index.html">
          
  
  
    
  
  Content Manuals

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../backend/backend.html">
          
  
  
    
  
  Backend

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Flashpoint Campaigns Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../../../index.html" title="Flashpoint Campaigns Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Flashpoint Campaigns Documentation
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../index.html">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../01-faq.html">
<span class="md-ellipsis">
    FAQ
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02-setup.html">
<span class="md-ellipsis">
    Setup
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../03-releases.html">
<span class="md-ellipsis">
    Releases
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../credits.html">
<span class="md-ellipsis">
    Credits
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../hotkeys.html">
<span class="md-ellipsis">
    Hotkeys
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../FieldManuals/index.html">
<span class="md-ellipsis">
    Gameplay Manuals
    
  </span>
</a>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Gameplay Manuals
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../FieldManuals/game-operations/index.html">
<span class="md-ellipsis">
    FM01 Game Operations
    
  </span>
</a>
<label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_2">
<span class="md-nav__icon md-icon"></span>
            FM01 Game Operations
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/welcome-commander-screen.html">
<span class="md-ellipsis">
    Welcome Commander Screen
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/user-preferences.html">
<span class="md-ellipsis">
    User Preferences
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/start-a-new-scenario.html">
<span class="md-ellipsis">
    Start a New Scenario
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/start-a-new-campaign.html">
<span class="md-ellipsis">
    Start a New Campaign
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/start-a-pbem-game.html">
<span class="md-ellipsis">
    Start a PBEM++ Game
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/starting-a-pbem-classic-game.html">
<span class="md-ellipsis">
    Starting a PBEM Classic Game
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/resuming-games.html">
<span class="md-ellipsis">
    Resuming Games
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/game-launch-and-user-interface.html">
<span class="md-ellipsis">
    Game Launch and User Interface
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/announcement-dialog.html">
<span class="md-ellipsis">
    Announcement Dialog
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/main-menu-bar.html">
<span class="md-ellipsis">
    Main Menu Bar
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/status-bar.html">
<span class="md-ellipsis">
    Status Bar
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/core-game-panels.html">
<span class="md-ellipsis">
    Core Game Panels
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/info-view-panels.html">
<span class="md-ellipsis">
    Info View Panels
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/staff-dialogs.html">
<span class="md-ellipsis">
    Staff Dialogs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/the-game-map.html">
<span class="md-ellipsis">
    The Game Map
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/unit-counters.html">
<span class="md-ellipsis">
    Unit Counters
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/specific-unit-roles.html">
<span class="md-ellipsis">
    Specific Unit Roles
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/special-unit-types.html">
<span class="md-ellipsis">
    Special Unit Types
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/order-of-battle-oob-tree.html">
<span class="md-ellipsis">
    Order of Battle (OOB) Tree
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/issuing-orders.html">
<span class="md-ellipsis">
    Issuing Orders
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/plotting-movement-and-fires.html">
<span class="md-ellipsis">
    Plotting Movement and Fires
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/standard-operating-procedures-sop.html">
<span class="md-ellipsis">
    Standard Operating Procedures (SOP)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/spotting-and-line-of-sight-los.html">
<span class="md-ellipsis">
    Spotting and Line of Sight (LOS)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/combat-operations.html">
<span class="md-ellipsis">
    Combat Operations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/combat-soft-factors.html">
<span class="md-ellipsis">
    Combat Soft Factors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/supply-and-logistics.html">
<span class="md-ellipsis">
    Supply and Logistics
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/time-of-day.html">
<span class="md-ellipsis">
    Time of Day
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/weather.html">
<span class="md-ellipsis">
    Weather
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/victory-conditions-and-end-game.html">
<span class="md-ellipsis">
    Victory Conditions and End Game
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/campaign-game-play-overview.html">
<span class="md-ellipsis">
    Campaign Game Play Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/game-operations/designer-notes.html">
<span class="md-ellipsis">
    Designer Notes
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../FieldManuals/battlefield-primer/index.html">
<span class="md-ellipsis">
    FM02 Battlefield Primer
    
  </span>
</a>
<label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_3">
<span class="md-nav__icon md-icon"></span>
            FM02 Battlefield Primer
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/battlefield-primer/surviving-modern-warfare.html">
<span class="md-ellipsis">
    Surviving Modern Warfare
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/battlefield-primer/tips-and-tricks-helpful-staff-tips.html">
<span class="md-ellipsis">
    Tips and Tricks – Helpful Staff Tips
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/battlefield-primer/types-of-units-in-the-game.html">
<span class="md-ellipsis">
    Types of Units in the Game
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/battlefield-primer/nato-symbols.html">
<span class="md-ellipsis">
    NATO Symbols
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/battlefield-primer/force-organization.html">
<span class="md-ellipsis">
    Force Organization
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/battlefield-primer/counter-layout-and-map-objects.html">
<span class="md-ellipsis">
    Counter Layout and Map Objects
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/battlefield-primer/table-of-common-abbreviations.html">
<span class="md-ellipsis">
    Table of Common Abbreviations
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../FieldManuals/Tutorials/index.html">
<span class="md-ellipsis">
    FM03 Tutorials
    
  </span>
</a>
<label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_4">
<span class="md-nav__icon md-icon"></span>
            FM03 Tutorials
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/Tutorials/engineer-ops.html">
<span class="md-ellipsis">
    Engineer Operations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/Tutorials/artillery-ops.html">
<span class="md-ellipsis">
    Artillery Operations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/Tutorials/air-support-ops.html">
<span class="md-ellipsis">
    Air Support Operations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/Tutorials/air-assault-ops.html">
<span class="md-ellipsis">
    Air Assault Operations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../FieldManuals/Tutorials/convoy-ops.html">
<span class="md-ellipsis">
    Military Convoy Operations
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
<span class="md-ellipsis">
    Reference
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            Reference
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../timeline.html">
<span class="md-ellipsis">
    WW3 Timeline
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../maps/maps.html">
<span class="md-ellipsis">
    Maps
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../Campaigns/index.html">
<span class="md-ellipsis">
    Campaigns
    
  </span>
</a>
<label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_8_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_8_3">
<span class="md-nav__icon md-icon"></span>
            Campaigns
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/CA1-SN1%20Hold%20Them%20Here.html">
<span class="md-ellipsis">
    CA1 SN1 Hold Them Here
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/CA1-SN2%20Opportunity%20Knocks.html">
<span class="md-ellipsis">
    CA1 SN2 Opportunity Knocks
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/CA1-SN3%20A%20Little%20Farther.html">
<span class="md-ellipsis">
    CA1 SN3 A Little Farther
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/CA1-SN4%20Anvil.html">
<span class="md-ellipsis">
    CA1 SN4 Anvil
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/CZ1-SN1%20On%20Your%20Mark.html">
<span class="md-ellipsis">
    CZ1 SN1 On Your Mark
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/CZ1-SN2%20Gaining%20Speed.html">
<span class="md-ellipsis">
    CZ1 SN2 Gaining Speed
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/CZ1-SN3%20Change%20of%20Plans.html">
<span class="md-ellipsis">
    CZ1 SN3 Change of Plans
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/CZ1-SN4%20Going%20for%20Gold.html">
<span class="md-ellipsis">
    CZ1 SN4 Going for Gold
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/EG1-SN1%20Liberation%20Begins.html">
<span class="md-ellipsis">
    EG1 SN1 Liberation Begins
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/EG1-SN2%20The%20Kitchen%20Sink.html">
<span class="md-ellipsis">
    EG1 SN2 The Kitchen Sink
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/EG1-SN3%20Joy%20Ride.html">
<span class="md-ellipsis">
    EG1 SN3 Joy Ride
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/EG1-SN4%20Valley%20of%20the%20Damned.html">
<span class="md-ellipsis">
    EG1 SN4 Valley of the Damned
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/EG1-SN5%20For%20the%20Fatherland.html">
<span class="md-ellipsis">
    EG1 SN5 For the Fatherland
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/FR1-SN1%20Bridges%20to%20Nowhere.html">
<span class="md-ellipsis">
    Bridges to Nowhere
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/FR1-SN2%20Go%20West.html">
<span class="md-ellipsis">
    Go West
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/FR1-SN3%20Tripwire.html">
<span class="md-ellipsis">
    Tripwire
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/FR1-SN4%20Epilogue.html">
<span class="md-ellipsis">
    Epilogue
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/nato-campaigns.html">
<span class="md-ellipsis">
    NATO Campaigns
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/UK1-SN1%20Battle%20of%20Braunschweig.html">
<span class="md-ellipsis">
    UK1 SN1 Battle of Braunschweig
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/UK1-SN2%20Fancy%20Meeting%20You%20Here.html">
<span class="md-ellipsis">
    UK1 SN2 Fancy Meeting You Here
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/UK1-SN3%20The%20Ghost%20of%20Arminius.html">
<span class="md-ellipsis">
    UK1 SN3 The Ghost of Arminius
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/UK1-SN4%20Tea%20Time.html">
<span class="md-ellipsis">
    UK1 SN4 Tea Time
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/US1-SN1%20Fog%20of%20War.html">
<span class="md-ellipsis">
    Scenario Briefing: A Fog of War
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/US1-SN2%20Tall%20Order.html">
<span class="md-ellipsis">
    Scenario Briefing: A Tall Order
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/US1-SN3%20Iron%20Rangers.html">
<span class="md-ellipsis">
    Scenario Briefing: The Iron Rangers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/US1-SN4%20Percutio.html">
<span class="md-ellipsis">
    Scenario Briefing: Percutio
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/US1-SN5%20Deathmatch.html">
<span class="md-ellipsis">
    Scenario Briefing: Deathmatch
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/US3-SN1%20Stop%20Gap.html">
<span class="md-ellipsis">
    Stop Gap
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/US3-SN2%20Holding%20the%20Line.html">
<span class="md-ellipsis">
    Holding the Line
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/US3-SN3%20Push%20Back.html">
<span class="md-ellipsis">
    Push Back
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/US3-SN4%20Revisiting%20Schotten.html">
<span class="md-ellipsis">
    Revisiting Schotten
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/USSR1-SN1%20Red%20Hammer.html">
<span class="md-ellipsis">
    Red Hammer
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/USSR1-SN2%20Goddess%20of%20War.html">
<span class="md-ellipsis">
    Goddess Of War
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/USSR1-SN3%20Valley%20of%20Death.html">
<span class="md-ellipsis">
    Valley of Death
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/USSR1-SN4%20Hells%20Gate.html">
<span class="md-ellipsis">
    Hells Gate
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/USSR1-SN5%20Gotterdammerung.html">
<span class="md-ellipsis">
    Gotterdammerung
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/USSR2-SN1%20A%20Beautiful%20Morning.html">
<span class="md-ellipsis">
    A Beautiful Morning
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/USSR2-SN2%20Sun%20in%20the%20Forecast.html">
<span class="md-ellipsis">
    Sun in the Forescast
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/USSR2-SN3%20Traffic%20Stop.html">
<span class="md-ellipsis">
    Traffic Stop
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/USSR2-SN4%20All%20That%20Glitters.html">
<span class="md-ellipsis">
    All That Glitters
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/WG1-SN1%20Leading%20the%20Way.html">
<span class="md-ellipsis">
    Leading the Way
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/WG1-SN2%20Uphill%20Struggle.html">
<span class="md-ellipsis">
    Uphill Struggle
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/WG1-SN3%20Night%20Knights.html">
<span class="md-ellipsis">
    Night Knights
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/WG1-SN4%20The%20Coburg%20Pocket.html">
<span class="md-ellipsis">
    Coburg Pocket
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/WG1-SN5%20Operation%20Entgleisen.html">
<span class="md-ellipsis">
    Operation Entgleisen
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/WG1-SN6%20The%20Blood%20Trail.html">
<span class="md-ellipsis">
    Blood Trail
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/WG1-SN7%20One%20Last%20Catfight.html">
<span class="md-ellipsis">
    One Last Catfight
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Campaigns/wp-campaigns.html">
<span class="md-ellipsis">
    Warsaw Pact Campaigns
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_8_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
<span class="md-ellipsis">
    Scenarios
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_8_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_8_4">
<span class="md-nav__icon md-icon"></span>
            Scenarios
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="A%20Brief%20Moment%20In%20Time.html">
<span class="md-ellipsis">
    A Brief Moment In Time
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="A%20Final%20Push.html">
<span class="md-ellipsis">
    A Final Push
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="A%20Second%20Dance.html">
<span class="md-ellipsis">
    A Second Dance
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="A%20Time%20to%20Dance.html">
<span class="md-ellipsis">
    A Time To Dance
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="A%20Tough%20Nut%20To%20Crack.html">
<span class="md-ellipsis">
    A tough nut to crack
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Air%20and%20Land.html">
<span class="md-ellipsis">
    Air and Land
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="An%20Autobahn%20Too%20Far.html">
<span class="md-ellipsis">
    An autobahn too far
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Armageddons%20Dawn.html">
<span class="md-ellipsis">
    Armageddon's Dawn
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Beaning%20the%20Beamers.html">
<span class="md-ellipsis">
    Beaning the Beamers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Breakaway.html">
<span class="md-ellipsis">
    BREAKAWAY
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Brothers%20in%20Arms.html">
<span class="md-ellipsis">
    Brothers in Arms
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Chance%20Encounter.html">
<span class="md-ellipsis">
    Chance Encounter
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Cross%20Checking.html">
<span class="md-ellipsis">
    CROSS CHECKING
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Crossing%20the%20Waldnaab.html">
<span class="md-ellipsis">
    Crossing the Waldnaab
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Desperation.html">
<span class="md-ellipsis">
    Desperation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Desperation_1.html">
<span class="md-ellipsis">
    Desperation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="End%20Of%20The%20Road.html">
<span class="md-ellipsis">
    End of the road
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Every%20Cat%20is%20Black%20at%20Night.html">
<span class="md-ellipsis">
    Every cat is black at night
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Eyes%20Ears%20and%20Teeth.html">
<span class="md-ellipsis">
    Eyes, Ears and Teeth
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Falling%20From%20The%20Sky.html">
<span class="md-ellipsis">
    Falling from the sky
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Finale.html">
<span class="md-ellipsis">
    Finale
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="First%20Clash.html">
<span class="md-ellipsis">
    First Clash
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Flying%20Scotsmen.html">
<span class="md-ellipsis">
    Flying Scotsmen
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="For%20Queen%20And%20Country.html">
<span class="md-ellipsis">
    For Queen and Country
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="GM%20Giraud.html">
<span class="md-ellipsis">
    GM Giraud
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Go%20West%20Young%20Man.html">
<span class="md-ellipsis">
    Go West Young Man
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Hammer%20Falls.html">
<span class="md-ellipsis">
    Hammer Falls
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="High%20Sticking.html">
<span class="md-ellipsis">
    HIGH STICKING
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Huenfeld%20Bridges.html">
<span class="md-ellipsis">
    Hnfeld Bridges
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Hunting%20in%20the%20Woods.html">
<span class="md-ellipsis">
    Hunting in the Woods
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="It%20Begins.html">
<span class="md-ellipsis">
    It Begins
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Kampfgruppe%20Becker.html">
<span class="md-ellipsis">
    Kampfgruppe Becker
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Lesson%20of%20War.html">
<span class="md-ellipsis">
    Lesson of War
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Link%20Up.html">
<span class="md-ellipsis">
    Link Up
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Meeting%20in%20Arolsen.html">
<span class="md-ellipsis">
    Meeting in Arolsen
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Once%20More%20Unto%20The%20Breach.html">
<span class="md-ellipsis">
    Once more unto the breach
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Overture.html">
<span class="md-ellipsis">
    Overture
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="Panzers%20Forward.html">
<span class="md-ellipsis">
    Panzers Forward
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Pursuit.html">
<span class="md-ellipsis">
    Pursuit
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Quietly%20Flows%20the%20Donau.html">
<span class="md-ellipsis">
    Quietly flows the Donau
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Race%20to%20the%20Fulda.html">
<span class="md-ellipsis">
    Race to the Fulda
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Regulars%20Forward.html">
<span class="md-ellipsis">
    Regulars Forward
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Return%20to%20Fulda.html">
<span class="md-ellipsis">
    Return to Fulda
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Rude%20Awakening.html">
<span class="md-ellipsis">
    Rude Awakening
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Schlacht%20bei%20Diemelstadt.html">
<span class="md-ellipsis">
    Schlact bei Diemelstadt
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Seek-Fix-Destroy.html">
<span class="md-ellipsis">
    Seek, Fix, Destroy
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Soviet%20Main%20Attack%20Force.html">
<span class="md-ellipsis">
    Soviet Main Attack Force
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Steel%20Rain.html">
<span class="md-ellipsis">
    Steel Rain
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="The%20Armored%20Fist.html">
<span class="md-ellipsis">
    The Armored Fist
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="The%20Battle%20Of%20The%20Nations.html">
<span class="md-ellipsis">
    The Battle Of The Nations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="The%20Donau%20Gap.html">
<span class="md-ellipsis">
    The Donau Gap
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="The%20First%20Dance.html">
<span class="md-ellipsis">
    The First Dance
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="The%20Great%20Escape.html">
<span class="md-ellipsis">
    The Great Escape
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="The%20Heilbronn%20Gambit.html">
<span class="md-ellipsis">
    The Heilbronn Gambit
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="The%20Long%20Night.html">
<span class="md-ellipsis">
    The Long Night
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="The%20Moles%20of%20Minden.html">
<span class="md-ellipsis">
    The Moles of Minden
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="The%20Neckar%20Line.html">
<span class="md-ellipsis">
    The Neckar Line
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="The%20Ordeal%20of%20the%204th%20Lancers.html">
<span class="md-ellipsis">
    The ordeal of the 4th Lancers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="The%20Ride%20of%20the%2012th%20Cuirassier.html">
<span class="md-ellipsis">
    The Ride of the 12th Cuirassiers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="The%20Screen.html">
<span class="md-ellipsis">
    The Screen
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="The%20Squeeze%20Play.html">
<span class="md-ellipsis">
    The Squeeze Play
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="The%20Three%20Sisters.html">
<span class="md-ellipsis">
    The Three Sisters
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Tutorial%20%2007%20-%20Engineer%20Operations.html">
<span class="md-ellipsis">
    Tutorial 07 Engineer Operations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Tutorial%20%2008%20-%20Artillery%20Operations.html">
<span class="md-ellipsis">
    Tutorial 08 Artillery Operations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Tutorial%20%2009%20-%20Air%20Support%20Operations.html">
<span class="md-ellipsis">
    Tutorial 09 Air Support Operations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Tutorial%20%2010%20-%20Air%20Assault%20Operations.html">
<span class="md-ellipsis">
    Tutorial 10 Air Assault Operations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Tutorial%20%2011%20-%20Military%20Convoy%20Operations.html">
<span class="md-ellipsis">
    Tutorial 11 Military Convoy Operations
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../Forces/NATO/index.html">
<span class="md-ellipsis">
    Forces
    
  </span>
</a>
<label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_8_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_8_5">
<span class="md-nav__icon md-icon"></span>
            Forces
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8_5_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../Forces/WP/index.html">
<span class="md-ellipsis">
    WP
    
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_8_5_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_8_5_2">
<span class="md-nav__icon md-icon"></span>
            WP
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sources.html">
<span class="md-ellipsis">
    Sources
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Guides/index.html">
<span class="md-ellipsis">
    Content Manuals
    
  </span>
</a>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            Content Manuals
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Guides/scenario-design/index.html">
<span class="md-ellipsis">
    Scenario Design
    
  </span>
</a>
<label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_9_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_9_2">
<span class="md-nav__icon md-icon"></span>
            Scenario Design
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/scenario-design/getting-started.html">
<span class="md-ellipsis">
    Getting Started
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/scenario-design/the-top-menu.html">
<span class="md-ellipsis">
    The Top Menu
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/scenario-design/creating-a-new-scenario.html">
<span class="md-ellipsis">
    Creating a New Scenario
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/scenario-design/battle-plans.html">
<span class="md-ellipsis">
    Battle Plans
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/scenario-design/altering-an-existing-scenario.html">
<span class="md-ellipsis">
    Altering an Existing Scenario
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/scenario-design/updating-scenario-data.html">
<span class="md-ellipsis">
    Updating Scenario Data
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/scenario-design/html-quick-reference.html">
<span class="md-ellipsis">
    HTML Quick Reference
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/scenario-design/some-scenario-design-dos-and-donts.html">
<span class="md-ellipsis">
    Some Scenario Design Do’s and Don’t’s
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Guides/battle-planning/index.html">
<span class="md-ellipsis">
    Battle Planning
    
  </span>
</a>
<label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_9_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_9_3">
<span class="md-nav__icon md-icon"></span>
            Battle Planning
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/battle-planning/getting-started.html">
<span class="md-ellipsis">
    Getting Started
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/battle-planning/creating-battle-plans.html">
<span class="md-ellipsis">
    Creating Battle Plans
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/battle-planning/battle-plans-sops.html">
<span class="md-ellipsis">
    Battle Plans SOPs
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/battle-planning/battle-plans-for-off-map-artillery-and-air-force.html">
<span class="md-ellipsis">
    Battle Plans for Off-map Artillery and Air Force
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/battle-planning/battle-planning-dos-and-dont.html">
<span class="md-ellipsis">
    Battle Planning Dos and Don’t
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Guides/campaign-design/index.html">
<span class="md-ellipsis">
    Campaign Design
    
  </span>
</a>
<label class="md-nav__link" for="__nav_9_4" id="__nav_9_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_9_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_9_4">
<span class="md-nav__icon md-icon"></span>
            Campaign Design
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/campaign-design/creating-a-campaign-scenario.html">
<span class="md-ellipsis">
    Creating a Campaign Scenario
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/campaign-design/campaign-editor.html">
<span class="md-ellipsis">
    Campaign Editor
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/campaign-design/tips-tricks-and-best-practices.html">
<span class="md-ellipsis">
    Tips, Tricks, and Best Practices
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Guides/map-construction/index.html">
<span class="md-ellipsis">
    Map Construction
    
  </span>
</a>
<label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_9_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_9_5">
<span class="md-nav__icon md-icon"></span>
            Map Construction
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/map-making.html">
<span class="md-ellipsis">
    Map Making
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/example-map-area-and-example-qgis-project.html">
<span class="md-ellipsis">
    Example Map Area and Example QGis Project
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/getting-started.html">
<span class="md-ellipsis">
    Getting Started
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/defining-our-map.html">
<span class="md-ellipsis">
    Defining Our Map
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/exporting-our-elevation-only-map-for-map-values-scanning.html">
<span class="md-ellipsis">
    Exporting Our 'Elevation Only' Map for Map Values Scanning
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/intermezzo-the-terrain-per-ots-render-tool.html">
<span class="md-ellipsis">
    Intermezzo: The Terrain per OTS Render Tool
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/drawing-our-map-water-and-roads.html">
<span class="md-ellipsis">
    Drawing Our Map: Water and Roads
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/drawing-on-our-map-towns-minor-roads-and-railroads.html">
<span class="md-ellipsis">
    Drawing on Our Map: Towns, Minor Roads, and Railroads
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/drawing-on-our-map-minor-rivers-streams-forests-and-fields.html">
<span class="md-ellipsis">
    Drawing on Our Map: Minor Rivers, Streams, Forests and Fields
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/prettying-up-our-map-with-labels.html">
<span class="md-ellipsis">
    Prettying up Our Map with Labels
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/creating-our-second-map.html">
<span class="md-ellipsis">
    Creating Our Second Map
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/appendix-a-example-project.html">
<span class="md-ellipsis">
    Appendix A. Example Project
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/appendix-b-default-fcss-map-data-types.html">
<span class="md-ellipsis">
    Appendix B. Default FCSS Map Data Types
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/appendix-c-utm-zones.html">
<span class="md-ellipsis">
    Appendix C. UTM zones
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/appendix-d-representing-water-obstacles.html">
<span class="md-ellipsis">
    Appendix D. Representing Water Obstacles
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/map-construction/appendix-e-creating-a-new-elevation-correction-layer.html">
<span class="md-ellipsis">
    Appendix E. Creating a New Elevation Correction Layer
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Guides/making-mods/index.html">
<span class="md-ellipsis">
    Making Mods
    
  </span>
</a>
<label class="md-nav__link" for="__nav_9_6" id="__nav_9_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_9_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_9_6">
<span class="md-nav__icon md-icon"></span>
            Making Mods
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/making-mods/getting-started.html">
<span class="md-ellipsis">
    Getting Started
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/making-mods/replacing-national-art-assets.html">
<span class="md-ellipsis">
    Replacing National Art Assets
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/making-mods/animations.html">
<span class="md-ellipsis">
    Animations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/making-mods/counter-art-elements.html">
<span class="md-ellipsis">
    Counter Art Elements
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/making-mods/map-markers.html">
<span class="md-ellipsis">
    Map Markers
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/making-mods/art-restrictions.html">
<span class="md-ellipsis">
    Art Restrictions
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/making-mods/replacing-sound-assets.html">
<span class="md-ellipsis">
    Replacing Sound Assets
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/making-mods/editing-game-ini-files.html">
<span class="md-ellipsis">
    Editing Game INI Files
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/making-mods/css-files.html">
<span class="md-ellipsis">
    CSS Files
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/making-mods/sil-making-101.html">
<span class="md-ellipsis">
    Sil Making 101
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Guides/data-structures/index.html">
<span class="md-ellipsis">
    Data Structures &amp; Editing
    
  </span>
</a>
<label class="md-nav__link" for="__nav_9_7" id="__nav_9_7_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_9_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_9_7">
<span class="md-nav__icon md-icon"></span>
            Data Structures &amp; Editing
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/location-of-data-files.html">
<span class="md-ellipsis">
    Location of Data Files
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/data-file-structure-overview.html">
<span class="md-ellipsis">
    Data File Structure Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/platform-types.html">
<span class="md-ellipsis">
    Platform Types
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/platform-characteristics.html">
<span class="md-ellipsis">
    Platform Characteristics
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/command.html">
<span class="md-ellipsis">
    Command
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/formations.html">
<span class="md-ellipsis">
    Formations
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/description-iunits.html">
<span class="md-ellipsis">
    Description (IUnits
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/defining-armor-value-and-specials.html">
<span class="md-ellipsis">
    Defining Armor Value and Specials
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/air-unit-size-and-pf-rating-calculator.html">
<span class="md-ellipsis">
    Air Unit Size and PF Rating Calculator
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/systems.html">
<span class="md-ellipsis">
    Systems
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/weapon-munition-types.html">
<span class="md-ellipsis">
    Weapon Munition Types
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/surnames.html">
<span class="md-ellipsis">
    Surnames
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/credits.html">
<span class="md-ellipsis">
    Credits
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/notice.html">
<span class="md-ellipsis">
    Notice
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/data-folder-setup.html">
<span class="md-ellipsis">
    Data Folder Setup
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/using-the-data-validation-tool.html">
<span class="md-ellipsis">
    Using the Data Validation Tool
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/file-xls-importexport-editing.html">
<span class="md-ellipsis">
    File XLS Import/Export Editing
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/data-structures/future-updates.html">
<span class="md-ellipsis">
    Future Updates
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../Guides/weather-setup/index.html">
<span class="md-ellipsis">
    Weather Setup
    
  </span>
</a>
<label class="md-nav__link" for="__nav_9_8" id="__nav_9_8_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_9_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_9_8">
<span class="md-nav__icon md-icon"></span>
            Weather Setup
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/weather-setup/weather-system.html">
<span class="md-ellipsis">
    Weather System
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/weather-setup/weather-in-the-game.html">
<span class="md-ellipsis">
    Weather in the Game
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/weather-setup/weather-data-files.html">
<span class="md-ellipsis">
    Weather Data Files
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Guides/weather-setup/tips-for-creating-your-own-weather-data.html">
<span class="md-ellipsis">
    Tips for Creating Your Own Weather Data
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
<span class="md-ellipsis">
    Backend
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            Backend
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../backend/backend.html">
<span class="md-ellipsis">
    Site Features
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../backend/macros.html">
<span class="md-ellipsis">
    Macros
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../backend/symbols.html">
<span class="md-ellipsis">
    Military Symbol Test
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<div><h1 id="panzers-forward">Panzers Forward</h1>
<p><em>22 July 1989, 1400hrs, Langquaid, West Germany - West-German vs Czechoslovakian forces</em></p>
<p>Having been successful in their engagement at Straubin, the marauding group of the Czechoslovakian 9<sup>th</sup> Tank Division made a short operational pause and started to exploit in depth towards Munich. This exploitation quickly extended beyond their air superiority corridor. Then, a veritable hail of fire fell from the sky, bringing it to a halt and forcing it into defensive dispersal. The group was also close to the edge of the Pact's communication network and was vulnerable to any <abbr title="North Atlantic Treaty Organization">NATO</abbr> force that could strike it.  </p>
<p>The advanced group of the 9<sup>th</sup> Tank Division had gotten separated from the rest of its division. Emboldened by their run, its Commander was undaunted. Making use of whatever cover they could find and keeping to a dispersed pattern, he started to move towards the rest of his division. He knew that the axis of advance of the Czechoslovakian divisions was to the north of his current position, so, in his mind, he now had to plan for re-uniting with the main body of his division somewhere in the vicinity of Langquaid. </p>
<p>The <abbr title="Headquarters">HQ</abbr> of the West German 4<sup>th</sup> Panzer Grenadier Division had been keeping contact with the advancing group and was determined to put an end to its adventure. Instead of making small-scale attacks, they decided to make a strong attack and wipe the group entirely. For this purpose, aerial harassment was maintained whenever the group was located. Even though the group was now within support range of Pact aviation, these attacks caused further disruption.  </p>
<p>By the time the advanced group of the 9<sup>th</sup> Tank Division was in sight of the small river that ran past Langquaid, the Groen Laber, it was a shadow of its former self. The death ride it endured meant that the best the group could hope for was quick relief from the advancing main force that was now also near Langquaid. </p>
<p>KDespite the opportunity, the 4<sup>th</sup> Panzer Grenadier Division was struggling to release the resources it needed to finish the advanced group and prevent its junction with the main body. This task was now falling to the West German forces in the Langquaid area. This was the area of the Pz Bde 24, thus far spared of any heavy combats. </p>
<p>The original plan had called for the Pz Bde 24 only to attack the 9<sup>th</sup> Tank Division's advanced group. With the advanced group veering north and the sudden threat of reunion with the main body of the Tank Division, the Pz Bde 24 not only had to attack the advanced group, but also keep an eye out for the potential arrival of more Czechoslovakian units.</p></div>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="Last update">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 11, 2025 23:18:33 UTC">June 11, 2025</span>
</span>
</aside>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Overture" class="md-footer__link md-footer__link--prev" href="Overture.html">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Overture
              </div>
</div>
</a>
<a aria-label="Next: Pursuit" class="md-footer__link md-footer__link--next" href="Pursuit.html">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Pursuit
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2025 On Target Simulations (OTS) Ltd. All Rights Reserved.
    </div>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.top", "navigation.indexes", "navigation.footer", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>