
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.ontargetsimulations.com/guides/coldwar/reference/Scenarios/Tutorial%20-%20Air%20Assault%20Operations.html">
      
      
        <link rel="prev" href="The%20Three%20Sisters.html">
      
      
        <link rel="next" href="Tutorial%20-%20Air%20Support%20Operations.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Tutorial - Air Assault Operations - Flashpoint Campaigns: Cold War Guides</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Mono";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/neoteroi-mkdocs.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/mil-symbols.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/force.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="flashpoint" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-air-assault-operations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Flashpoint Campaigns: Cold War Guides" class="md-header__button md-logo" aria-label="Flashpoint Campaigns: Cold War Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 9-3-9-3 9-9 3 9 3 3 9 3-9 9-3zM4 12l6-2 1 2zm8 8-2-6 2-1zm0-16 2 6-2 1zm2 10-1-2h7zm-5.3 3.3L5 19l1.7-3.7 1.6.5zm8.6-2L19 19l-3.7-1.7.5-1.6zM6.7 8.7 5 5l3.7 1.7-.5 1.5zm8.6-2L19 5l-1.7 3.7-1.6-.5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flashpoint Campaigns: Cold War Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial - Air Assault Operations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="flashpoint" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../info/index.html" class="md-tabs__link">
          
  
  
    
  
  Game Info

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fieldmanuals/index.html" class="md-tabs__link">
          
  
  
    
  
  Gameplay Manuals

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  Operational Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../userguides/index.html" class="md-tabs__link">
          
  
  
    
  
  User Content Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Flashpoint Campaigns: Cold War Guides" class="md-nav__button md-logo" aria-label="Flashpoint Campaigns: Cold War Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m15 9-3-9-3 9-9 3 9 3 3 9 3-9 9-3zM4 12l6-2 1 2zm8 8-2-6 2-1zm0-16 2 6-2 1zm2 10-1-2h7zm-5.3 3.3L5 19l1.7-3.7 1.6.5zm8.6-2L19 19l-3.7-1.7.5-1.6zM6.7 8.7 5 5l3.7 1.7-.5 1.5zm8.6-2L19 5l-1.7 3.7-1.6-.5z"/></svg>

    </a>
    Flashpoint Campaigns: Cold War Guides
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../info/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Game Info
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../fieldmanuals/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Gameplay Manuals
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operational Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operational Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chronology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11H4V8h16m0 7h-7v-2h7m0 6h-7v-2h7m-9 2H4v-6h7m9.33-8.33L18.67 3 17 4.67 15.33 3l-1.66 1.67L12 3l-1.67 1.67L8.67 3 7 4.67 5.33 3 3.67 4.67 2 3v16a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V3z"/></svg></span> Chronology
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Campaigns/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Campaigns
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A%20Brief%20Moment%20In%20Time.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      A Brief Moment In Time
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A%20Final%20Push.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      A Final Push
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A%20Second%20Dance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      A Second Dance
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A%20Time%20to%20Dance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      A Time to Dance
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="A%20Tough%20Nut%20To%20Crack.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      A Tough Nut To Crack
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Air%20and%20Land.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Air and Land
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Alamo%20at%20Soest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Alamo at Soest
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="An%20Autobahn%20Too%20Far.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      An Autobahn Too Far
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Armageddons%20Dawn.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Armageddons Dawn
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Beaning%20the%20Beamers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Beaning the Beamers
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Breakaway.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Breakaway
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Brothers%20in%20Arms.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Brothers in Arms
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CA1-SN1%20Hold%20Them%20Here.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      CA1-SN1 Hold Them Here
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CA1-SN2%20Opportunity%20Knocks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      CA1-SN2 Opportunity Knocks
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CA1-SN3%20A%20Little%20Farther.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      CA1-SN3 A Little Farther
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CA1-SN4%20Anvil.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      CA1-SN4 Anvil
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Chance%20Encounter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Chance Encounter
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross%20Checking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Cross Checking
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Crossing%20the%20Waldnaab.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Crossing the Waldnaab
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CZ1-SN1%20On%20Your%20Mark.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      CZ1-SN1 On Your Mark
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CZ1-SN2%20Gaining%20Speed.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      CZ1-SN2 Gaining Speed
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CZ1-SN3%20Change%20of%20Plans.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      CZ1-SN3 Change of Plans
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CZ1-SN4%20Going%20for%20Gold.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      CZ1-SN4 Going for Gold
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Desperation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Desperation
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EG1-SN1%20Liberation%20Begins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      EG1-SN1 Liberation Begins
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EG1-SN2%20The%20Kitchen%20Sink.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      EG1-SN2 The Kitchen Sink
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EG1-SN3%20Joy%20Ride.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      EG1-SN3 Joy Ride
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EG1-SN4%20Valley%20of%20the%20Damned.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      EG1-SN4 Valley of the Damned
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EG1-SN5%20For%20the%20Fatherland.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      EG1-SN5 For the Fatherland
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="End%20Of%20The%20Road.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      End Of The Road
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Every%20Cat%20is%20Black%20at%20Night.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Every Cat is Black at Night
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Eyes%20Ears%20and%20Teeth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Eyes Ears and Teeth
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Falling%20From%20The%20Sky.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Falling From The Sky
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Finale.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Finale
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="First%20Clash.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      First Clash
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="For%20Queen%20And%20Country.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      For Queen And Country
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FR1-SN1%20Bridges%20to%20Nowhere.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      FR1-SN1 Bridges to Nowhere
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FR1-SN2%20Go%20West.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      FR1-SN2 Go West
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FR1-SN3%20Tripwire.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      FR1-SN3 Tripwire
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FR1-SN4%20Epilogue.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      FR1-SN4 Epilogue
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="GM%20Giraud.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      GM Giraud
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Go%20West%20Young%20Man.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Go West Young Man
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Hammer%20Falls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Hammer Falls
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="High%20Sticking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      High Sticking
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Huenfeld%20Bridges.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Huenfeld Bridges
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Hunting%20in%20the%20Woods.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Hunting in the Woods
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="It%20Begins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      It Begins
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Kampfgruppe%20Becker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Kampfgruppe Becker
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Lesson%20of%20War.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Lesson of War
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Link%20Up.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Link Up
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Meeting%20in%20Arolsen.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Meeting in Arolsen
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Once%20More%20Unto%20The%20Breach.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Once More Unto The Breach
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Overture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Overture
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Panzers%20Forward.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Panzers Forward
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Pursuit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Pursuit
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Quietly%20Flows%20the%20Donau.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Quietly Flows the Donau
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Race%20to%20the%20Fulda.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Race to the Fulda
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Regulars%20Forward.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Regulars Forward
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Rendezvous%20With%20Destiny.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Rendezvous With Destiny
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Return%20to%20Fulda.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Return to Fulda
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Rude%20Awakening.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Rude Awakening
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Schlacht%20bei%20Diemelstadt.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Schlacht bei Diemelstadt
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Seek-Fix-Destroy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Seek-Fix-Destroy
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Soviet%20Main%20Attack%20Force.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Soviet Main Attack Force
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Steel%20Rain.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Steel Rain
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Armored%20Fist.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      The Armored Fist
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Battle%20Of%20The%20Nations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      The Battle Of The Nations
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Donau%20Gap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      The Donau Gap
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20First%20Dance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      The First Dance
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Great%20Escape.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      The Great Escape
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Heilbronn%20Gambit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      The Heilbronn Gambit
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Long%20Night.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      The Long Night
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Moles%20of%20Minden.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      The Moles of Minden
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Neckar%20Line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      The Neckar Line
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Ordeal%20of%20the%204th%20Lancers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      The Ordeal of the 4<sup>th</sup> Lancers
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Ride%20of%20the%2012th%20Cuirassier.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      The Ride of the 12<sup>th</sup> Cuirassier
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Screen.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      The Screen
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Squeeze%20Play.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      The Squeeze Play
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Three%20Sisters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      The Three Sisters
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="Tutorial%20-%20Air%20Assault%20Operations.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Tutorial - Air Assault Operations
    </span>
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial%20-%20Air%20Support%20Operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Tutorial - Air Support Operations
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial%20-%20Artillery%20Operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Tutorial - Artillery Operations
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial%20-%20Basic%20Operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Tutorial - Basic Operations
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial%20-%20Convoy%20Operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Tutorial - Convoy Operations
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial%20-%20Engineer%20Operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Tutorial - Engineer Operations
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial%20-%20NBC%20Operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Tutorial - <abbr title="Nuclear, Biological, Chemical">NBC</abbr> Operations
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UK1-SN1%20Battle%20of%20Braunschweig.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      UK1-SN1 Battle of Braunschweig
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UK1-SN2%20Fancy%20Meeting%20You%20Here.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      UK1-SN2 Fancy Meeting You Here
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UK1-SN3%20The%20Ghost%20of%20Arminius.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      UK1-SN3 The Ghost of Arminius
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UK1-SN4%20Tea%20Time.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      UK1-SN4 Tea Time
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US1-SN1%20Fog%20of%20War.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      US1-SN1 Fog of War
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US1-SN2%20Tall%20Order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      US1-SN2 Tall Order
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US1-SN3%20Iron%20Rangers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      US1-SN3 Iron Rangers
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US1-SN4%20Percutio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      US1-SN4 Percutio
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US1-SN5%20Deathmatch.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      US1-SN5 Deathmatch
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US3-SN1%20Stop%20Gap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      US3-SN1 Stop Gap
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US3-SN2%20Holding%20the%20Line.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      US3-SN2 Holding the Line
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US3-SN3%20Push%20Back.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      US3-SN3 Push Back
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="US3-SN4%20Revisiting%20Schotten.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      US3-SN4 Revisiting Schotten
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR1-SN1%20Red%20Hammer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      USSR1-SN1 Red Hammer
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR1-SN2%20Goddess%20of%20War.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      USSR1-SN2 Goddess of War
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR1-SN3%20Valley%20of%20Death.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      USSR1-SN3 Valley of Death
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR1-SN4%20Hells%20Gate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      USSR1-SN4 Hells Gate
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR1-SN5%20Gotterdammerung.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      USSR1-SN5 Gotterdammerung
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR2-SN1%20A%20Beautiful%20Morning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      USSR2-SN1 A Beautiful Morning
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR2-SN2%20Sun%20in%20the%20Forecast.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      USSR2-SN2 Sun in the Forecast
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR2-SN3%20Traffic%20Stop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      USSR2-SN3 Traffic Stop
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="USSR2-SN4%20All%20That%20Glitters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      USSR2-SN4 All That Glitters
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WG1-SN1%20Leading%20the%20Way.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      WG1-SN1 Leading the Way
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WG1-SN2%20Uphill%20Struggle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      WG1-SN2 Uphill Struggle
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WG1-SN3%20Night%20Knights.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      WG1-SN3 Night Knights
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WG1-SN4%20The%20Coburg%20Pocket.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      WG1-SN4 The Coburg Pocket
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WG1-SN5%20Operation%20Entgleisen.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      WG1-SN5 Operation Entgleisen
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WG1-SN6%20The%20Blood%20Trail.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      WG1-SN6 The Blood Trail
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="WG1-SN7%20One%20Last%20Catfight.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      WG1-SN7 One Last Catfight
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Forces/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Forces
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Maps/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../userguides/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    User Content Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="tutorial-air-assault-operations">Tutorial - Air Assault Operations</h1>
<p><em>D+22 | 11 August 1989, 04:00hrs - 16:00hrs <a href="../../Forces/West Germany/"><span class="twemoji"><?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="15" viewBox="0 0 25 15" version="1.1">
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,80.784315%,0%);fill-opacity:1;" d="M 25 15 L 25 10 L 0 10 L 0 15 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(81.568629%,0%,0%);fill-opacity:1;" d="M 25 10 L 25 5 L 0 5 L 0 10 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 25 5 L 25 0 L 0 0 L 0 5 "/>
<path style="fill-rule:evenodd;fill:rgb(100%,80.784315%,0%);fill-opacity:1;stroke-width:4.067;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M -6.362264 361.749023 L -6.362264 184.748917 L -224.789834 184.748917 L -224.789834 361.749023 C -224.789834 418.79995 -168.365346 467.633015 -115.576049 467.633015 C -62.6287 467.633015 -6.362264 418.79995 -6.362264 361.749023 Z M -6.362264 361.749023 " transform="matrix(0.024715,0,0,0.0247175,15.0049,-0.562625)"/>
<path style="fill-rule:evenodd;fill:rgb(0%,0%,0%);fill-opacity:1;stroke-width:2.034;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M -154.298737 381.187428 C -154.614841 379.132962 -162.201326 381.661535 -159.672498 383.399929 C -155.563151 386.244573 -159.198343 388.931182 -159.040291 392.091898 C -153.824582 389.247254 -153.824582 384.980287 -154.298737 381.187428 Z M -181.009489 398.729402 C -181.009489 396.674937 -173.264952 397.939223 -175.477677 400.151725 C -178.954816 403.470477 -175.161573 405.682978 -174.84547 408.843694 C -180.377282 406.789229 -181.009489 402.680298 -181.009489 398.729402 Z M -201.39817 386.876717 C -200.449859 385.138323 -194.285839 390.353504 -197.446875 390.985648 C -202.188429 392.091898 -199.975704 396.042794 -201.240118 398.887438 C -205.033361 394.146364 -203.452843 390.353504 -201.39817 386.876717 Z M -197.921031 369.966885 C -196.024409 369.334742 -195.23415 377.394568 -197.921031 375.656174 C -202.188429 373.127601 -203.294791 377.552604 -206.139724 378.658855 C -205.665568 372.653494 -201.872325 371.073136 -197.921031 369.966885 Z M -197.921031 369.966885 " transform="matrix(0.024715,0,0,0.0247175,15.0049,-0.562625)"/>
<path style="fill-rule:evenodd;fill:rgb(81.568629%,0%,0%);fill-opacity:1;stroke-width:2.034;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M -146.238096 352.266874 C -158.09198 361.590987 -168.207294 366.332061 -174.371314 368.070455 C -180.061179 369.650813 -184.64468 369.492778 -195.23415 367.754384 C -199.501548 367.122241 -198.711289 370.757064 -198.553238 373.601709 C -198.237134 376.762425 -202.346481 378.974926 -189.386234 377.552604 C -192.863373 380.871356 -201.714273 381.977607 -202.504532 386.560645 C -202.662584 387.824932 -200.607911 387.192788 -200.291807 388.299039 C -199.501548 390.827612 -199.6596 392.724042 -196.498564 392.40797 C -188.437923 388.299039 -183.69637 385.928502 -182.273904 382.925821 C -182.590007 389.089218 -184.64468 396.200829 -182.748059 400.151725 C -181.641696 402.048154 -179.903127 399.361546 -178.164557 399.519581 C -176.900143 399.519581 -175.477677 402.522262 -174.687418 401.257975 C -169.787812 393.988328 -175.161573 383.716 -168.68145 377.394568 C -165.836518 380.871356 -161.253016 390.195469 -160.146653 386.244573 C -159.040291 381.977607 -156.669514 380.71332 -153.66653 380.71332 C -151.137701 380.71332 -158.566135 375.656174 -161.727171 373.127601 C -152.244064 367.122241 -142.286801 360.484737 -140.864335 357.956164 " transform="matrix(0.024715,0,0,0.0247175,15.0049,-0.562625)"/>
<path style="fill-rule:evenodd;fill:rgb(0%,0%,0%);fill-opacity:1;stroke-width:2.034;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M -33.705223 369.966885 C -35.601844 369.334742 -36.392103 377.394568 -33.705223 375.656174 C -29.437825 373.127601 -28.331462 377.552604 -25.48653 378.658855 C -25.960685 372.653494 -29.753928 371.073136 -33.705223 369.966885 Z M -30.228084 386.876717 C -31.176394 385.138323 -37.340414 390.353504 -34.179378 390.985648 C -29.437825 392.091898 -31.65055 396.042794 -30.386135 398.887438 C -26.592892 394.146364 -28.17341 390.353504 -30.228084 386.876717 Z M -50.616764 398.729402 C -50.616764 396.674937 -58.361302 397.939223 -56.148577 400.151725 C -52.671437 403.470477 -56.46468 405.682978 -56.780784 408.843694 C -51.248971 406.789229 -50.616764 402.680298 -50.616764 398.729402 Z M -77.327516 381.187428 C -77.011413 379.132962 -69.424927 381.661535 -71.953756 383.399929 C -76.063102 386.244573 -72.427911 388.931182 -72.585963 392.091898 C -77.801672 389.247254 -77.801672 384.980287 -77.327516 381.187428 Z M -77.327516 381.187428 " transform="matrix(0.024715,0,0,0.0247175,15.0049,-0.562625)"/>
<path style="fill-rule:evenodd;fill:rgb(81.568629%,0%,0%);fill-opacity:1;stroke-width:2.034;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M -85.072054 352.266874 C -73.21817 361.590987 -63.418959 366.332061 -57.254939 368.070455 C -51.565075 369.650813 -46.981573 369.492778 -36.392103 367.754384 C -32.124705 367.122241 -32.914964 370.757064 -33.073016 373.601709 C -33.389119 376.762425 -29.279773 378.974926 -42.240019 377.552604 C -38.76288 380.871356 -29.91198 381.977607 -29.121721 386.560645 C -28.963669 387.824932 -31.018343 387.192788 -31.334446 388.299039 C -32.124705 390.827612 -31.966653 392.724042 -35.127689 392.40797 C -43.18833 388.299039 -47.929884 385.928502 -49.35235 382.925821 C -49.036246 389.089218 -46.981573 396.200829 -48.878195 400.151725 C -49.984557 402.048154 -51.723127 399.361546 -53.461696 399.519581 C -54.726111 399.519581 -56.148577 402.522262 -56.938836 401.257975 C -61.838441 393.988328 -56.46468 383.716 -62.944804 377.394568 C -65.789736 380.871356 -70.373238 390.195469 -71.4796 386.244573 C -72.585963 381.977607 -74.95674 380.71332 -77.959724 380.71332 C -80.488552 380.71332 -73.060118 375.656174 -69.899082 373.127601 C -79.38219 367.122241 -90.603867 359.536522 -92.026333 357.007949 " transform="matrix(0.024715,0,0,0.0247175,15.0049,-0.562625)"/>
<path style="fill-rule:evenodd;fill:rgb(0%,0%,0%);fill-opacity:1;stroke-width:2.034;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M -80.488552 246.066811 C -78.275827 241.009665 -76.063102 235.952519 -69.899082 231.369481 C -79.856345 216.830186 -59.467664 210.982861 -49.668453 213.66947 C -41.923916 215.881971 -34.33743 222.36144 -22.325494 228.3668 C -25.328478 259.025747 -18.532251 292.055231 -14.739008 319.869534 L -28.17341 314.180245 L -34.495482 265.189144 C -35.285741 259.025747 -41.449761 256.497174 -39.711191 269.140039 L -26.908996 363.013309 L -41.607812 359.062414 L -50.932868 277.199865 C -51.723127 269.930218 -57.887146 273.565042 -57.412991 278.622188 L -49.510402 360.010629 L -61.680389 355.111519 L -67.686357 281.466832 C -68.002461 277.515937 -74.640636 274.829328 -74.166481 282.889154 L -70.373238 344.839191 L -78.433879 337.72758 L -81.120759 286.207906 C -81.436863 280.992725 -87.916986 283.521298 -87.758934 288.736479 L -86.336468 329.82579 L -94.555161 322.556142 L -95.34542 301.221308 C -95.661524 293.793625 -98.980611 295.373983 -99.77087 300.747201 C -101.035285 309.281134 -103.722165 322.872214 -100.086974 326.823109 C -93.606851 334.092756 -82.543225 342.942762 -69.582979 351.160624 C -65.157529 354.005268 -80.646604 355.111519 -86.336468 353.057054 C -85.862313 362.539202 -87.284779 372.179386 -88.865297 369.650813 C -94.239058 360.326701 -98.032301 351.950803 -106.409045 346.577585 C -106.409045 358.746343 -98.664508 369.334742 -85.704261 380.081177 C -90.129711 382.60975 -95.34542 382.767786 -99.928922 383.083857 C -92.816592 389.879397 -87.916986 390.827612 -78.433879 390.195469 L -78.591931 396.516901 C -70.215186 398.729402 -68.002461 404.576727 -71.005445 413.584768 C -73.21817 407.895479 -76.695309 403.944584 -81.278811 407.737443 C -80.172449 421.644595 -99.454767 399.677617 -107.831511 396.042794 C -105.93489 408.369587 -99.77087 414.849055 -87.284779 420.222272 C -92.026333 425.437454 -101.193336 428.440134 -106.883201 424.331203 C -104.986579 438.870498 -108.463719 445.508002 -120.159551 450.881219 C -115.417997 438.39639 -128.220192 436.974068 -126.323571 422.434774 C -132.013435 426.543705 -139.125765 425.437454 -143.867319 420.222272 C -131.381228 414.849055 -125.059156 408.369587 -123.320587 396.042794 C -131.697331 399.677617 -150.97965 421.644595 -149.715235 407.737443 C -154.456789 403.944584 -157.933928 407.895479 -159.988601 413.584768 C -163.149637 404.576727 -160.77886 398.729402 -152.402116 396.516901 L -152.560167 390.195469 C -143.07706 390.827612 -138.335506 389.879397 -131.065124 383.083857 C -135.806678 382.767786 -141.022387 382.60975 -145.447837 380.081177 C -132.329539 369.334742 -124.585001 358.746343 -124.743053 346.577585 C -132.961746 351.950803 -136.91304 360.326701 -142.286801 369.650813 C -143.709267 372.179386 -145.131733 362.539202 -144.81563 353.057054 C -150.347442 355.111519 -165.994569 354.005268 -161.569119 351.160624 C -148.608873 342.942762 -137.545248 334.092756 -130.907072 326.823109 C -127.429933 322.872214 -129.958762 309.281134 -131.223176 300.747201 C -132.013435 295.373983 -135.332523 293.793625 -135.648626 301.221308 L -136.596937 322.556142 L -144.81563 329.82579 L -143.393164 288.736479 C -143.235112 283.521298 -149.715235 280.992725 -150.031339 286.207906 L -152.718219 337.72758 L -160.620809 344.839191 L -156.985617 282.889154 C -156.511462 274.829328 -162.991585 277.515937 -163.307689 281.466832 L -169.471709 355.111519 L -181.641696 360.010629 L -173.739107 278.622188 C -173.264952 273.565042 -179.27092 269.930218 -180.061179 277.199865 L -189.544286 359.062414 L -204.08505 363.013309 L -191.282855 269.140039 C -189.702338 256.497174 -195.708306 259.025747 -196.498564 265.189144 L -202.820636 314.180245 L -216.255038 319.869534 C -212.461795 292.055231 -205.82362 259.025747 -208.668552 228.3668 C -196.814668 222.36144 -189.07013 215.881971 -181.483645 213.66947 C -171.684434 210.982861 -151.295753 216.830186 -161.253016 231.369481 C -155.088996 235.952519 -152.876271 241.009665 -150.663546 246.066811 C -143.07706 245.750739 -139.283817 247.647169 -135.648626 249.701634 C -132.329539 244.802524 -126.323571 238.955199 -123.004483 228.682872 C -119.527344 225.996263 -117.946826 223.941798 -114.627738 225.36412 C -117.47267 220.306974 -121.740069 208.296253 -125.059156 202.448928 C -127.904088 197.549818 -128.536296 197.233746 -131.223176 195.17928 C -116.208256 188.699812 -107.515408 198.339997 -92.342436 197.549818 C -95.187368 199.920355 -94.397109 200.868569 -101.351388 203.239107 C -93.606851 204.503393 -95.661524 216.988222 -95.34542 224.731977 C -94.871265 232.791803 -89.339452 242.115916 -95.34542 249.701634 C -91.868281 247.647169 -88.075038 245.750739 -80.488552 246.066811 Z M -80.488552 246.066811 " transform="matrix(0.024715,0,0,0.0247175,15.0049,-0.562625)"/>
<path style="fill-rule:evenodd;fill:rgb(81.568629%,0%,0%);fill-opacity:1;stroke-width:2.038;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M -127.746037 198.181961 C -123.162535 204.819465 -118.737085 215.249828 -116.366308 223.625726 C -118.262929 226.312335 -122.688379 228.998943 -127.904088 229.631087 C -131.855383 230.105194 -136.91304 227.102514 -137.387196 224.573941 C -130.274865 225.680192 -123.162535 225.996263 -116.366308 223.625726 C -125.533312 227.26055 -145.605889 225.048048 -149.083028 218.884652 C -135.96473 221.097153 -123.478638 221.887332 -121.582017 218.252508 C -126.481622 209.244467 -138.335506 206.87393 -144.183423 213.511434 C -144.499526 202.923035 -140.706283 196.285531 -127.746037 198.181961 Z M -127.746037 198.181961 " transform="matrix(0.024715,0,0,0.0247175,15.0049,-0.562625)"/>
<path style="fill-rule:evenodd;fill:rgb(100%,100%,100%);fill-opacity:1;stroke-width:0.61;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:4;" d="M -121.423965 198.339997 C -120.791758 200.552498 -121.265913 202.764999 -118.737085 204.977501 C -116.840463 202.923035 -114.627738 201.97482 -112.256961 200.710534 C -115.417997 198.498032 -118.420981 198.656068 -121.423965 198.339997 Z M -121.423965 198.339997 " transform="matrix(0.024715,0,0,0.0247175,15.0049,-0.562625)"/>
</g>
</svg>
</span></a> vs <a href="../../Forces/Soviet Union/"><span class="twemoji"><?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="13" viewBox="0 0 26 13" version="1.1">
<g id="surface1">
<rect x="0" y="0" width="26" height="13" style="fill:rgb(80.000001%,0%,0%);fill-opacity:1;stroke:none;"/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,84.313726%,0%);fill-opacity:1;" d="M 4.332031 0.8125 L 4.152344 1.375 L 3.5625 1.375 L 4.039062 1.722656 L 3.855469 2.28125 L 4.332031 1.933594 L 4.8125 2.28125 L 4.628906 1.722656 L 5.105469 1.375 L 4.515625 1.375 Z M 4.332031 1.105469 L 4.449219 1.464844 L 4.828125 1.464844 L 4.523438 1.6875 L 4.640625 2.046875 L 4.332031 1.824219 L 4.027344 2.046875 L 4.144531 1.6875 L 3.839844 1.464844 L 4.214844 1.464844 Z M 4.332031 1.105469 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,84.313726%,0%);fill-opacity:1;" d="M 3.027344 3.753906 L 3.433594 4.160156 L 3.816406 3.78125 C 4.394531 4.402344 5.003906 5 5.578125 5.621094 C 5.664062 5.707031 5.804688 5.710938 5.894531 5.625 C 5.980469 5.535156 5.980469 5.398438 5.894531 5.308594 C 5.277344 4.726562 4.65625 4.140625 4.039062 3.558594 L 4.550781 3.050781 L 3.835938 2.953125 Z M 3.027344 3.753906 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,84.313726%,0%);fill-opacity:1;" d="M 4.332031 2.4375 C 4.664062 2.625 4.917969 2.890625 5.066406 3.171875 C 5.21875 3.457031 5.285156 3.753906 5.285156 3.992188 C 5.289062 4.476562 4.890625 4.871094 4.402344 4.871094 C 4.144531 4.871094 3.910156 4.757812 3.746094 4.582031 L 3.660156 4.65625 C 3.644531 4.648438 3.628906 4.648438 3.609375 4.648438 C 3.570312 4.648438 3.535156 4.664062 3.507812 4.695312 C 3.445312 4.703125 3.390625 4.746094 3.371094 4.808594 C 3.304688 4.941406 3.1875 5.046875 3.042969 5.09375 C 3.042969 5.09375 3.042969 5.097656 3.039062 5.097656 C 2.972656 5.121094 2.90625 5.164062 2.851562 5.21875 C 2.742188 5.332031 2.6875 5.476562 2.714844 5.578125 C 2.714844 5.585938 2.710938 5.59375 2.710938 5.601562 C 2.710938 5.648438 2.75 5.6875 2.796875 5.6875 C 2.808594 5.6875 2.820312 5.683594 2.832031 5.679688 C 2.929688 5.703125 3.066406 5.648438 3.175781 5.539062 C 3.234375 5.480469 3.28125 5.40625 3.300781 5.335938 C 3.351562 5.195312 3.460938 5.078125 3.59375 5.015625 C 3.597656 5.011719 3.601562 5.011719 3.601562 5.007812 C 3.648438 4.988281 3.679688 4.945312 3.695312 4.898438 C 3.902344 5.144531 4.214844 5.300781 4.5625 5.308594 C 5.203125 5.324219 5.679688 4.851562 5.703125 4.179688 C 5.710938 3.839844 5.582031 3.398438 5.28125 3.039062 C 5.050781 2.765625 4.714844 2.539062 4.332031 2.4375 Z M 4.332031 2.4375 "/>
</g>
</svg>
</span></a> @ <a href="../../Maps/Bad-Neustadt/Bad Neustadt/">Bad Neustadt</a></em></p>
<p>To begin this tutorial, open the Help menu within Flashpoint Campaigns: Cold War. Navigate to the Field Manuals folder and locate <abbr title="Field Manual">FM</abbr> <abbr title="Flashpoint Campaigns: Cold War">FCCW</abbr>-03 Tutorial Operations.pdf file. Follow the instructions provided in Section 13 to launch Tutorial - Air Assault Operations.</p>
<p>NOTE: Only Playable from Player 1</p>
<p>Air Assault Operations represent a cornerstone of modern airmobile warfare, enabling rapid deployment of troops and combat power into critical terrain, often deep behind enemy lines or in areas otherwise inaccessible to ground forces. This tutorial introduces players to the planning, execution, and tactical employment of rotary-wing assets to insert infantry, secure landing zones, and project combat power with speed, precision, and flexibility.</p>
<p>Players will coordinate aviation and ground elements for a full-spectrum air assault mission. Key concepts include:</p>
<p>Selection and security of Landing Zones (LZs)</p>
<p>Coordinated helicopter insertion of air assault infantry</p>
<p>Use of air escorts to suppress enemy threats en route and around LZs</p>
<p>Rapid consolidation and expansion of a lodgment within the objective area</p>
<p>Timely extraction or reinforcement if the mission profile demands</p>
<p>This scenario provides a practical, hands-on introduction to integrating rotary-wing aviation into combined arms operations. It demonstrates how Air Assault units achieve tactical surprise and gain positional advantage in offensive and defensive operations.</p>
<p>NOTE: This scenario is intentionally challenging and may sometimes feel difficult or impossible. This high difficulty is by design and offers valuable learning opportunities.</p>
<p>This tutorial is intended for new and returning players. You should complete the previous tutorials to develop proficiency in game mechanics, unit tasking, and support operations. Familiarity with artillery, reconnaissance, and air support coordination will improve your effectiveness in this advanced scenario.</p>
<p>After completing this tutorial, you will understand how to plan and conduct air assault missions using helicopter-borne infantry and supporting aircraft. You will learn to:</p>
<p>Helicopter Insertion of Ground Forces:</p>
<p>Deploy infantry and equipment into forward or contested terrain using rotary-wing transport aircraft. Learn how to time insertion flights, avoid high-threat areas, and coordinate multiple flight waves when needed.</p>
<p>Securing and Managing Landing Zones (LZs):</p>
<p>Select and prepare LZs with consideration for terrain, threat level, and proximity to objectives. Understand how to secure LZs using lead elements and escorting assets to ensure safe troop delivery and resupply.</p>
<p>Air Escort and Suppression:</p>
<p>Employ attack helicopters and close air escort assets to neutralize enemy threats along ingress and egress routes, enabling successful troop delivery with minimal losses.</p>
<p>Establishing a Foothold:</p>
<p>Rapidly consolidate forces post-insertion to secure objectives, repel counterattacks, and hold terrain. Emphasis is placed on speed, momentum, and maintaining initiative immediately after landing.</p>
<p>Air Assault Operations demand high levels of synchronization between aviation and ground units. Drawing from Cold War-era doctrine, this tutorial emphasizes air mobility as a force multiplier—used for rapid deployment and deep strikes, vertical envelopment, and operational flexibility across varied mission profiles.</p>
<p><strong><em>Scenario by JohnO | Map by William van der Sterren</em></strong></p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="The%20Three%20Sisters.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Three Sisters">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                The Three Sisters
              </div>
            </div>
          </a>
        
        
          
          <a href="Tutorial%20-%20Air%20Support%20Operations.html" class="md-footer__link md-footer__link--next" aria-label="Next: Tutorial - Air Support Operations">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tutorial - Air Support Operations
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 - 2026 On Target Simulations (OTS) Ltd. All Rights Reserved.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.footer", "navigation.tracking", "navigation.prune", "search.suggest", "toc.follow", "navigation.instant.preview"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>